# https://www.playframework.com/documentation/latest/Configuration

# play.filters.headers.contentSecurityPolicy = null

#play.filters.hosts {
#  allowed = ["localhost:9000", "interface:9000", "interface.1g:9000"]
#}