http {
  port = 9000
  interface = "0.0.0.0"
}

osc {
  port = 12000
}


path {
  mappings = "flow-data/mappings/"
  apps = "flow-data/apps/"
}


kamon {
  environment.service = "flow"
  apm.api-key = "3405691582u2o8j84cfjhg3m9g"
}